{
  "expo": {
    "name": "matchmaromba",
    "slug": "matchmaromba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usamos sua localização apenas para listar locais de treino próximos e validar o check-in. Ela não é compartilhada com outras pessoas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos da galeria para você adicionar fotos ao perfil."
        }
      ],
      "expo-secure-store"
    ]
  }
}
